@import './src/fonts';

$card-color: #C4C4C4;

.modal {
  p {
    margin: 0;
  }

  font-family: Roboto;
  background: rgba(0, 0, 0, 0.7);
  margin: 0 auto;
  min-height: 100vh;


  .topMenu {
    width: 100%;
    height: 74px;
    display: flex;
    justify-content: flex-end;

    .topMenuWrap {
      margin-right: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .buttonValue {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px;
      color: white;
      font-size: 40px;
      height: 40px;
      width: 40px;

    }
  }

  .mainContent {
    max-width: 100%;
    background-color: #fff;
    border-radius: 20px 20px 0px 0px;

    .NumbProduct {
      position: absolute;
      width: 190px;
      height: 59px;
      left: 0px;
      top: 109px;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 23px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #696A6C;

      p {
        margin: 0;
      }
    }

    .container {
      margin: 0 auto;
      padding-top: 43px;
      width: 980px;

      .topMenuContainer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 51px;

        h1 {
          font-style: normal;
          font-weight: normal;
          font-size: 36px;
          line-height: 42px;
          margin: 0;
          color: #000000;
        }

        .buttonTop {
          font-weight: 400;
          font-style: normal;
          font-size: 14px;
          line-height: 16px;
          display: flex;
          align-items: center;
          text-align: center;
          background-color: black;
          color: #fff;
        }
      }

      .card {
        background-color: $card-color;
      }

      .avaCard {
        width: 280px;
        height: 300px;
        margin-right: 60px;
        display: flex;
        justify-content: center;
        align-items: center;

        p {
          font-style: normal;
          font-weight: normal;
          font-size: 48px;
          line-height: 61.19%;
          /* or 29px */

        }
      }

      .wraperCards {

        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        margin-bottom: 20px;

        .category {
          margin-top: 15px;
          margin-bottom: 15px;
          display: flex;
          justify-content: space-between;
          p{
            display: flex;
            align-items: center;
            margin-left: 20px;
            font-size: 14px;
            line-height: 16px;
            color: #757272;
          }
          .Mentions {
            margin-right: 24px;
            word-break: break-all;
            width: 391px;
            background-color: #C4C4C4;
            border: 1px solid #454545;

            textarea {
              background-color: #C4C4C4;
              text-align: left;
            }

            textarea::-webkit-input-placeholder {
              color: black;
            }

          }
        }

      }
    }
  }


}